<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/intro_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D7D6D7"
    tools:context=".IntroActivity">

    <ImageView
        android:id="@+id/disp8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_goneMarginTop="32dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/girl" />

    <ImageView
        android:id="@+id/disp9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/bottom_white" />

    <TextView
        android:id="@+id/disp6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to \nVarsity Health"
        android:layout_marginStart="32dp"
        android:textColor="#000000"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/disp8" />

    <TextView
        android:id="@+id/disp7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get the best timely consultations with \nYour Varsity Nurses"
        android:textSize="20sp"
        android:textColor="#8b8b8b"
        app:layout_constraintStart_toStartOf="@+id/disp6"
        app:layout_constraintTop_toBottomOf="@+id/disp6"/>

    <TextView
        android:id="@+id/wlcm_btn"
        android:layout_width="175dp"
        android:layout_height="65dp"
        android:gravity="center"
        android:textColor="#ffffff"
        android:textSize="25sp"
        android:textStyle="bold"
        android:text="Get Started"
        android:background="@drawable/background_button_intro"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>